
@white: #fff;
@gray: rgb(235, 235, 235);

body {
	background-color: @gray;
	font-family: 'Montserrat', sans-serif;
}
.title-img {
  width: 200px;
  height: 50px;
  float: left;
  margin-top: -10px;
  background-image: url(/img/title.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.navbar-default {
	height: 70px;
	padding-top: 10px;
	background-color: @white;
	border-bottom: 1px #bbb solid;
}

.main-view-container {
	margin-top: 70px;
}

.user-menu {
	margin-top: 15px;

	.welcome {
		color: rgb(196, 196, 196);
	}

	.username {
		color: rgb(70, 70, 70);
	}
	.caret:hover {
		cursor: pointer;
	}
	@userImgSide: 40px;
	.user-img-bg {
		width: @userImgSide;
	  height: @userImgSide;
	  background-color: rgb(230, 230, 230);
	  color: rgb(206, 206, 206);
	  float: left;
	  margin-right: 10px;
	  margin-top: -10px;
	  text-align: center;
  	padding-top: 4px;

  	.user-img {
      width: 100%;
      height: 29px;
      margin-left: 8px;
      background-image: url(/img/user.png);
      background-size: contain;
      background-repeat: no-repeat;
  	}
	}
}
.footer-img {
  width: 190px;
  height: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-image: url(/img/footer.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.footer {
  .copyrights {
    float: right;
    padding-top: 55px;
    padding-right: 15px;
    padding-bottom: 30px;
  }
  .terms-policy{
    float: right;
    padding-top: 55px;
    padding-right: 15px;
    padding-bottom: 30px;
    color: rgb(215, 215, 215);
  }
}