
.chart-wrapper {
	padding: 20px 20px 0px 20px;
	transition: width 0.5s ease;
	-webkit-transition: width 0.5s ease;
}

.help {
	&.absolute {
		position: absolute;
	  right: 20px;
	  top: 15px;
	  color: #a5a5a5;
	}
}

.chart {
	position: relative;
	background-color: #fff;
	//border: 2px solid rgb(218, 218, 218);
	box-shadow: #777 0px 0px 2px;
	min-height: 190px;
	padding: 0px 10px 0px 20px;

	&.total-amount-money-invested {
		&.open {
			min-height: 265px;
		}
	}

	.header {
		width: 100%;
		padding-top: 10px;

		.icon {
			position: absolute;
			width: 12px;
			height: 12px;
			background-image: url(/img/icon.png);
			background-size: cover;
		  left: -5px;
		  top: 17px;
		}

		.title {
			color: rgb(103, 103, 103);
			font-size: 20px;
			font-weight: 200;
		}

		.sub-title {
			color: rgb(186, 186, 186);
			text-transform: uppercase;
			font-size: 10px;
			font-weight: 600;
		}

		.summary {
			color: rgb(76, 76, 76);
			font-weight: bold;
			font-size: 40px;
			line-height: 70px;

			.unit {
				font-weight: 100;
				font-size: 30px;

				&.small {
					font-size: 20px;
				}
			}
		}

		.help {
			position: absolute;
			top: 13px;
			right: 10px;
			color: rgb(165, 165, 165);
			font-weight: 100;
		}
	}

	.content {
		//min-height: 100px;

		.details {
			padding: 10px 10px 0px 10px;

			&.total-carbon-chart {
				padding-bottom: 60px;
			}
		}
	}

	.view-details {
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 100%;
		height: 45px;
		background-color: rgb(250, 250, 250);
		color: rgb(130, 130, 130);
		text-align: center;
		border-top: rgb(226, 226, 226) solid 1px;
		padding-top: 13px;

		&:hover {
			cursor: pointer;
		}

		&.total-amount-money-invested-details {
			height: 130px;

			&:hover {
				cursor: default;
			}

			.title {
				text-align: left;
				color: rgb(71, 71, 71);
				margin-left: 10px;

				.unit {
					color: rgb(130, 130, 130);
				}
			}
		}

		&.total-money-earned {
			text-align: left;
			height: 50px;
			padding: 15px;

			.result {
				color: rgb(71, 71, 71);
			}

			.arrow-up {
				margin-left: 5px;
				color: rgb(133, 177, 47);
			}

			&:hover {
				cursor: default;
			}
		}
	}

	.paginator {
		position: relative;
		width: 100%;
		height: 30px;
		margin-top: 10px;
		padding: 5px;
		border-bottom: 3px rgb(134, 177, 45) solid;

		.navigate {
			position: absolute;
			background-color: rgb(134, 177, 45);
			width: 22px;
		  height: 22px;
		  top: 2px;
		  border-radius: 100px;
		  box-shadow: #aaa 0px 0px 1px;
  		border: 2px #fff solid;
  		color: white;
  		text-align: center;
  		font-size: 12px;

			&.older {
				left: -10px;
			}

			&.newer {
				right: -10px;
			}

			&:hover {
				cursor: pointer;
			}

			&.disabled {
				background-color: #ccc;
				cursor: not-allowed;
			}			
		}
	}
}