body{

  background-image: url(/img/bg.png);
  background-repeat: no-repeat;
  background-size: 100% ;


}

.bottom-bar {
  display: none;
  content: '';
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 30%;
  background-color: black;
  box-shadow: 0 0 165px 140px rgba(0, 0, 0, 1);
  opacity: 0.9;

}
.card{
  //background-color: rosybrown;
  height: 180px;
  margin-top: 400px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: monospace;
  font-size: xx-large;

}
.side-btn{
  //background-color: red;
  height: 180px;
  margin-top: 400px;



}

.more-btn{
  //background-color: gold;
  margin-top: 5px;
  margin-bottom: 15px;
  height: 54px;

  color: rgb(48, 161, 221);
  text-align: center;
  font-family: monospace;
  font-size: xx-large;
}