.ui-view-slider {
	position: absolute;
	height: 100%;

	.slide-left, .slide-right {
		height: 100%;	
		width: 100%;

	  -webkit-transition: -webkit-transform .5s ease-in-out;
	  -moz-transition: -moz-transform .5s ease-in-out;
	  -o-transition: -o-transform .5s ease-in-out;
	  transition: transform .5s ease-in-out;
	  -webkit-transform: translateX(0);
	  
	  transform: translateX(0);
	}

	.slide-left.ng-enter, .slide-right.ng-leave.ng-leave-active {
	  -webkit-transform: translateX(-100%);
	  transform: translateX(-100%);
	}

	.slide-left.ng-enter.ng-enter-active, .slide-left.ng-leave, 
	.slide-right.ng-enter.ng-enter-active, .slide-right.ng-leave {
	  -webkit-transform: translateX(0);
	  transform: translateX(0);
	}

	.slide-left.ng-leave.ng-leave-active, .slide-right.ng-enter {
	  -webkit-transform: translateX(100%);
	  transform: translateX(100%);
	}
}