


// background colors
@bg-light-gray: rgb(238, 238, 238);
@bg-gray: rgb(68, 68, 68);
@bg-dark-gray: rgb(51, 51, 51);
@bg-darker-gray: rgb(50, 50, 50);

@bg-blue: rgb(12, 165, 254);
@bg-dark-blue: rgb(30, 127, 223);

@bg-green: rgb(77, 217, 100);
@bg-dark-green: rgb(58, 202, 85);

@red: rgb(254, 60, 47);

@white: #ffffff;